#-------------------------------------------------
#
# Project created by QtCreator 2011-03-16T13:06:53
#
#-------------------------------------------------

QT       += core

QT       += gui

QT       += testlib

TARGET = EditorDeTexto

CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    janela_principal.cpp \
    test_string.cpp \
    gentle_line_edit.cpp \
    relogio.cpp \
    switch_button.cpp \
    image_viewer.cpp \
    snake.cpp

HEADERS += \
    janela_principal.h \
    gentle_line_edit.h \
    relogio.h \
    switch_button.h \
    image_viewer.h \
    snake.h
